server.port=8080

telegrambot.userName=<username>
telegrambot.botToken=<token>
telegrambot.webHookPath=<webHookPath>

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150