server.port=8080

userName=TelegJavaNewBot
botToken=1283464616:AAGdDzAlPb_JxQ72VRic9_rN-6WRG7lM2S4
webHookPath=https://3844ba67.ngrok.io

proxyType=SOCKS5git
proxyHost=localhost
proxyPort=9150

uploadPath=/Users/markgurianov/Desktop/TelegramBotVebinar/src/main/resources/
credentialsFolderPath=/Users/markgurianov/Desktop/TelegramBotVebinar/src/main 
googleSheet=1wOOgK2KK6OE7tmLPsJR-_Jt_sBVfCtD0Qk-n1CqZpbc
botAdmin=@MarkStav
botSpiker=@Gleb

SpeakerMail=mark.gurianov@gmail.com

projectName=Проект 1
HWDirectory=Домашнее задание