server.port=8080

userName=alex_example_bot
botToken=<token>
webHookPath=https://c8683085.ngrok.io

proxyType=SOCKS5
proxyHost=localhost
proxyPort=9150

uploadPath=/home/alex/work/java/Projects/TelegramBotVebinar/src/main/resources/
botAdmin=@MarkStav
botSpiker=@Gleb