server.port=8080

telegrambot.userName=GameMetodBot
telegrambot.botToken=1103522757:AAGZFMkw38chzEwlJiqXmZuNUMU_cmUYySg

telegrambot.webHookPath=https://metod-bot.herokuapp.com/

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

SpeakerMail=mark.gurianov@gmail.com

subscriptions.processPeriod=1800000
pingtask.url=https://www.google.com/
pingtask.period=1200000

