server.port=8080

telegrambot.userName=alex_example_bot
telegrambot.botToken=<Token>

telegrambot.webHookPath=https://d67d73acff9a.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

SpeakerMail=mark.gurianov@gmail.com


