server.port=8080

telegrambot.userName=alex_example_bot
telegrambot.botToken=<token>

telegrambot.webHookPath=https://d44ac586.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

botToken=<token>
uploadPath=/home/alex/work/java/Projects/TelegramBotVebinar/src/main/resources/
googleSheet=1wOOgK2KK6OE7tmLPsJR-_Jt_sBVfCtD0Qk-n1CqZpbc
botAdmin=@MarkStav
botSpiker=@Gleb

SpeakerMail=mark.gurianov@gmail.com

