server.port=8080

telegrambot.userName=alex_example_bot
telegrambot.botToken=1158197395:AAGIe0V25U0FgH9SuYkuFfz80EYii76cd7Q

telegrambot.webHookPath=https://6ab024f8.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

botToken=1158197395:AAGIe0V25U0FgH9SuYkuFfz80EYii76cd7Q
uploadPath=/home/alex/work/java/Projects/TelegramBotVebinar/src/main/resources/
googleSheet=1wOOgK2KK6OE7tmLPsJR-_Jt_sBVfCtD0Qk-n1CqZpbc
botAdmin=@MarkStav
botSpiker=@Gleb

SpeakerMail=mark.gurianov@gmail.com

projectName=Проект 1
HWDirectory=Домашнее задание