server.port=8081

telegrambot.userName=TelegJavaNewBot
telegrambot.botToken=1283464616:AAGdDzAlPb_JxQ72VRic9_rN-6WRG7lM2S4

telegrambot.webHookPath=https://bbb35d9364d1.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

botToken=1283464616:AAGdDzAlPb_JxQ72VRic9_rN-6WRG7lM2S4
uploadPath=/Users/markgurianov/Desktop/TelegramBotVebinar/src/main/resources
googleSheet=1wOOgK2KK6OE7tmLPsJR-_Jt_sBVfCtD0Qk-n1CqZpbc
botAdmin=@MarkStav
botSpiker=@GPlesovskikh

SpeakerMail=mark.gurianov@gmail.com

